{
  "name": "sails-hook-sequelize-blueprints",
  "version": "0.0.8",
  "description": "Sails blueprints with sequelize",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/bootstrap.test.js test/unit/**/*.test.js"
  },
  "keywords": [
    "sails",
    "sequelize",
    "blueprints"
  ],
  "author": {
    "name": "Cesar Augusto D. Azevedo"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "pg": "^4.4.0",
    "pg-hstore": "^2.3.2",
    "root-require": "^0.3.1",
    "sails": "^0.11.0",
    "sails-disk": "^0.10.8",
    "should": "^7.0.2",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "async": "^1.4.0",
    "continuation-local-storage": "^3.1.4",
    "lodash": "^3.10.0",
    "merge-defaults": "^0.2.1",
    "pluralize": "^1.1.2",
    "sails-stringfile": "^0.3.2",
    "sails-util": "^0.10.6",
    "sequelize": "^3.5.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cesardeazevedo/sails-hook-sequelize-blueprints.git"
  },
  "bugs": {
    "url": "https://github.com/cesardeazevedo/sails-hook-sequelize-blueprints/issues"
  },
  "homepage": "https://github.com/cesardeazevedo/sails-hook-sequelize-blueprints",
  "gitHead": "c29473b6ab7b3b6febf45083288e8744fa340f1a",
  "_id": "sails-hook-sequelize-blueprints@0.0.8",
  "_shasum": "957d31db2e4f6665d69192f8576ad84f84ae4096",
  "_from": "sails-hook-sequelize-blueprints@0.0.8",
  "_npmVersion": "2.7.3",
  "_nodeVersion": "0.12.1",
  "_npmUser": {
    "name": "fxcesinha",
    "email": "cesardeazevedo@outlook.com"
  },
  "dist": {
    "shasum": "957d31db2e4f6665d69192f8576ad84f84ae4096",
    "tarball": "http://registry.npmjs.org/sails-hook-sequelize-blueprints/-/sails-hook-sequelize-blueprints-0.0.8.tgz"
  },
  "maintainers": [
    {
      "name": "fxcesinha",
      "email": "cesardeazevedo@outlook.com"
    }
  ],
  "_resolved": "https://registry.npmjs.org/sails-hook-sequelize-blueprints/-/sails-hook-sequelize-blueprints-0.0.8.tgz",
  "readme": "ERROR: No README data found!"
}
